DISCORD_TOKEN='' // your discord bot token
GEOGUESSR_COOKIE='' // _ncfa cookie 


// HOW TO GET THE _ncfa COOKIE :
// 1- Open the GeoGuessr website in your browser and log in to your account.
// 2- Open the developer tools in your browser.
// 3- Navigate to the "Network" tab in the developer tools.
// 4- Refresh the page to capture the network traffic.
// 5- Look for a request like to the profiles endpoint in the network traffic.
// 6- Click on the request to open it.
// 7- In the request headers, look for the _ncfa cookie and copy its value.
// 8- Paste the _ncfa token into the script where indicated.
